<html>
<head>
<br>

  <style>
  body{
  background-image : url("payr.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
 }
  div.transbox {
  margin: 50px;
  height: 1085px;
  width : 500px;
   background: rgba(240,240,240,0.9);
  border: 3px ;
  border-style: outset;
}
.button {
  background-color: dodgerblue; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
   border-radius: 12px;
  border: 1px solid royalblue;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
h1 {
  font-family: Gabriola;
  font-size: 45px;
  text-shadow: 2px 0px black;
}



</style>
<h1 style="color:White";> <center>Employee Registration</center> </h1>
</head>
<body >
	<center>
<div class="transbox">
<form name= "register" action="registration.php" method="post" onsubmit="return checkPassword(this)">
    <br>
	<p style="color:tomato;">* required field</p>
	First Name : <input type="text" name="fname" required>
	<label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Last Name : <input type="text" name="lname"> <br><br>
	Gender : <input type="radio" name="Gender" value="Male"> Male 
		     <input type="radio" name="Gender" value="Female"> Female
		     <input type="radio" name="Gender" value="Other"> Other <br><br>
	Address : <br><textarea name="Address" rows="5" cols="50" required></textarea>
	<label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Mobile Number : <input type ="text" name="phn1" maxlength="10" size="10" required><label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Alternative Phone Number :  <input type ="text" name="phn2" maxlength="10" size="10"
	><br><br>
	E-Mail : <input type="text" placeholder="mymail@example.com" name="email" required><label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	DOB : <input type="date" name="bday" required><label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Marital Status : <input type="radio" name="Marital" value="Yes"> Yes
					 <input type="radio" name="Marital" value="No"> No <br><br>
	Spouse Name : <input type="text" name="sname"><br><br>
	Spouse Mobile Number : <input type ="text" name="sphn" maxlength="10" size="10"><br><br>
	Job Title : <select name="title" required>
		<option value=" ">-</option>
		<option value="programmer">Programmer</option>
		<option value="manager">Manager</option>
	</select><label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Employee ID : <input type="text" name="empid" required>
	<label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Password : <input type="password" name="pwd1" required>
	<label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Re-enter Password : <input type="password" name="pwd2" required>
	<label for="text" style="color:tomato;">&nbsp;*</label>
	<br><br>
	<script>
		function checkPassword(form)
		{
			password1=form.pwd1.value;
			password2=form.pwd2.value;
			if(password1=='')
			{
				alert("Please enter password");
			}
			else if(password2=='')
			{
				alert("Please confirm password");
			}
			else if(password1!=password2)
			{
				alert("Passwords do not match, try again");
				return false;
			}
			else
			{
				return true;
			}
		}
		</script>
	Supervisor : <input type="text" name="Supervisor" required>
	<label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Department : <input type="text" name="Department" required>
	<label for="text" style="color:tomato;">&nbsp;*</label><br><br>
	Work Location : <input type="text" name="Location"><br><br>
	Work Number : <input type="text" name="WorkNum" maxlength="10" size="10"><br><br>
	<input type="submit" value="Register" class="button button2"><br><br>
	
</form>

<form action="login.html">
	Already have an account? <input type="submit" value="Login" class="button button2"/>
</form>
	</center>
	</div>
</body>
</html>